
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="stylesheet" href="style.css">
 
<link rel="stylesheet" href="normolize.css">


  <link rel="icon" sizes="192x192" href="logo.png">

  <title>GeneralTrade</title>

</head>
<body>
  <header class="page-header">
    <h1 class="glavnaya">
      Главаня
    </h1>
  </header>

  <main>
    <section>
    <div class="container-image">
      <img class="image" src="GeneralTrade.png" alt="" width="1152px" height="620px">
    </div>
    <div class="o-nas2">
      <h1 class="o-nas">
        О нас
      </h1>
    </div> 
      
        <div id="place-one" class="_1Q9if" data-testid="richTextElement" style="visibility: inherit;" data-angle="0" data-angle-style-location="style" data-screen-in-hide="done">
        <p class="font_8" style="text-align:center;font-size:15px">
        <div class="place-one" style="color:#FFFFFF;">Наша компания специализируется на таких услугах как :Внедрение маркировки под ключ ,исправление ошибок себе стоимости а так же перенос данных из 1С Бухгалтерии 7.7 в 1С 8.l 
        </p> 
        </div>
        
        
        </p>
      </div>
        
          
        </section>
      <div class="container-image2">
        <img class="image-2" src="4ad53a42-79b6-40fb-b977-980c52013eb2.png" alt="" >
      </div>
      <div class="uslugi2">
      <h1 class="uslugi">
        Услуги
      </h1>
      </div>
 
     <div class="content">

    <img class="data-testid" src="Data-transfer.png" alt="" width="330px" height="330px" >
       
     
    <img  class="Markings" src="Markings .png" alt="" width="350px" height="350px">
    <img  class="error" src="error.png" alt="" width="330px" height="330px">
  </div>
<div class="glavnoe">
     <p id='left_text'>Перенос данных </p>
     <p id='middle_text'>Маркировки </p>
     <p id='right_text'>Ошибки</p>
</div>
<div class='srednee'>
    <p id= 'text_'>Перенос данных 1С бухгалтерии 7.7 в 1С 8.3 </p>
    <p id= '_text_'>Внедрение маркировок под ключ товара </p>
    <p id="_text"> Так же что делает компания GeneralTrade это исправляет ошибки себестоимости</p>
</div>
  </main>
    <footer>
<div class="contacts2">
  <h1 class="contacts">
        Контакты
      </h1>
</div>

      <p class="font_10">Ул.Арбат,Москва</p>
      <p class="font_10">110919,Россия     </p>
      <p class="font_10"></p>
      <p class="font_10">Телефон:+7(945)000-00-00</p>
      <p class="font_10">Факс:+7(945)000-00-00</p>
      <h3 class="gtcon"> 2021 GeneralTrade</h3>
    </footer>

</html>